#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Cypress.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Oak.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/BigSassafras.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CarpetFibers.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      forceDependentSlip [
        0.006
      ]
    }
  ]
}
Viewpoint {
  orientation 0.09883208089465302 -0.9656861664525682 -0.24017170463686105 5.477505298256926
  position -18.597155668919118 5.519333400388065 13.06638121118377
  follow "uneven terrain"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  luminosity 2
}
TexturedBackgroundLight {
  texture "noon_sunny_garden"
  luminosity 3
  castShadows FALSE
}
UnevenTerrain {
  translation 0 0 -0.01
  size 36 36 6
  appearance SandyGround {
    colorOverride 0.7 0.4782 0.2431
    textureTransform TextureTransform {
      scale 50 50
    }
  }
  randomSeed 2
  perlinNOctaves 1
}
DEF Trees Group {
  children [
    DEF Pine Group {
      children [
        Pine {
          translation 6.46 -5.76 2.92
          name "pine tree 1"
        }
        Pine {
          translation -6.42 -3.79 2.71
          name "pine tree 2"
        }
        Pine {
          translation -8.08 1.87 1.55
          name "pine tree 2(2)"
        }
        Pine {
          translation -0.13 -7.34 2.71
          rotation 1 0 0 4.692820414042842e-06
          name "pine tree 2(1)"
        }
        Pine {
          translation -6.42 7.13 1.79
          name "pine tree 3"
        }
        Pine {
          translation -13.26 13.55 2.48
          rotation 1 0 0 4.692820414042842e-06
          name "pine tree 4"
        }
        Pine {
          translation -15.06 0.94 1.84
          name "pine tree 5"
        }
        Pine {
          translation 2.63 -0.19 2.54
          name "pine tree 6"
        }
        Pine {
          translation 4.73 -11.88 2.92
          rotation 0 1 0 4.692820414042842e-06
          name "pine tree 7"
        }
      ]
    }
    DEF Oak Group {
      children [
        Oak {
          translation 5.93 4.68 2.25
          name "oak tree 1"
        }
        Oak {
          translation 11.86 -6.21 3.18
          name "oak tree 2"
        }
        Oak {
          translation -2.89 16.04 2.38
          name "oak tree 3"
        }
        Oak {
          translation -11.61 3.48 2.29
          name "oak tree 4"
        }
        Oak {
          translation -2.89 3.74 2.42
          name "oak tree 5"
        }
        Oak {
          translation -12.79 -1.69 2.58
          name "oak tree 6"
        }
        Oak {
          translation -2.89 -1.63 2.96
          name "oak tree 7"
        }
        Oak {
          translation 1.56 0 2.82
          name "oak tree 8"
        }
        Oak {
          translation -0.78 5.9 2.11
          name "oak tree 9"
        }
        Oak {
          translation 10.04 3.84 2.23
          name "oak tree 10"
        }
        Oak {
          translation 12.36 -4.73 2.53
          name "oak tree 11"
        }
        Oak {
          translation 1.56 14.25 2.03
          name "oak tree 12"
        }
      ]
    }
    DEF Oak Group {
      children [
        Oak {
          translation -10.02 10.55 2.18
          name "oak tree 1(1)"
        }
        Oak {
          translation -13.61 4.73 2.11
          name "oak tree 2(1)"
        }
        Oak {
          translation -15.32 9.11 2.31
          name "oak tree 3(1)"
        }
        Oak {
          translation -11.61 8.28 2.29
          name "oak tree 4(1)"
        }
      ]
    }
    DEF BigSassafras Group {
      children [
        BigSassafras {
          translation 11.51 -15.66 3.06
          name "sassafras tree 1"
        }
        BigSassafras {
          translation 10.99 16.08 2.49
          name "sassafras tree 2"
        }
        BigSassafras {
          translation -4.74 13.05 2.24
          name "sassafras tree 3"
        }
        BigSassafras {
          translation 14.97 5.27 2.12
          name "sassafras tree 4"
        }
        BigSassafras {
          translation -14.77 -10.28 2.32
          name "sassafras tree 5"
        }
        BigSassafras {
          translation 6.84 0 2.32
          name "sassafras tree 5(1)"
        }
      ]
    }
    DEF Cypress Group {
      children [
        Cypress {
          translation 15.84 7.52 2.14
          name "cypress tree 1"
        }
        Cypress {
          translation 3.06 15.68 2.2
          name "cypress tree 2"
        }
        Cypress {
          translation 2.17 3.96 2.3
          rotation 1 0 0 4.692820414042842e-06
          name "cypress tree 3"
        }
        Cypress {
          translation 10.56 1.2 2.6
          name "cypress tree 4"
        }
        Cypress {
          translation 6.17 15.75 2.32
          name "cypress tree 5"
        }
        Cypress {
          translation 15 12.36 2.39
          name "cypress tree 6"
        }
      ]
    }
  ]
}
DEF BD_Roamer Robot {
  translation -8.90845 7.16731 2.53371
  rotation 0.29725704531698866 -0.1915050291950397 -0.935395142601468 0.0691311
  children [
    DEF IMU Group {
      children [
        Gyro {
          translation 0.18 0 0.36
          rotation 0.5773529358523396 -0.5773499358526729 0.5773479358528951 -2.094395307179586
        }
        Accelerometer {
          translation 0.18 0 0.36
          rotation 0.5773509358554485 -0.5773509358554485 0.5773489358556708 -2.094395307179586
        }
      ]
    }
    DEF RealSense Group {
      children [
        Camera {
          translation 0.18 0 0.36
          children [
            Shape {
              appearance BrushedAluminium {
              }
              geometry Mesh {
                url [
                  "/home/avent/Public/Dissertation/2.Software/packages/webots_simulation/worlds/track_cart_mesh/camera_link.STL"
                ]
              }
              castShadows FALSE
            }
          ]
          name "rgb-camera"
          width 640
          height 480
        }
        RangeFinder {
          translation 0.18 0 0.36
          name "depth-camera"
          width 640
          height 480
          maxRange 10
        }
        Solid {
          translation 0.18 -9.91764e-07 0.36
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance GlossyPaint {
                baseColor 0 0 0
              }
              geometry Capsule {
                height 0.065
                radius 0.0096
              }
              castShadows FALSE
            }
          ]
          name "decorate for camera"
        }
      ]
    }
    Solid {
      translation -0.2 -0.13 0.02
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Mesh {
            url [
              "/home/avent/Public/Dissertation/2.Software/packages/webots_simulation/worlds/track_cart_mesh/left_wheel_link.STL"
            ]
          }
          castShadows FALSE
        }
      ]
      name "right_joint"
    }
    Solid {
      translation -0.2 0.1 0.02
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Mesh {
            url [
              "/home/avent/Public/Dissertation/2.Software/packages/webots_simulation/worlds/track_cart_mesh/left_wheel_link.STL"
            ]
          }
          castShadows FALSE
        }
      ]
      name "left_joint"
    }
    Solid {
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Mesh {
            url [
              "/home/avent/Public/Dissertation/2.Software/packages/webots_simulation/worlds/track_cart_mesh/big_support_wheel_link.STL"
            ]
          }
          castShadows FALSE
        }
      ]
      name "big_support_wheel"
    }
    Solid {
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Mesh {
            url [
              "/home/avent/Public/Dissertation/2.Software/packages/webots_simulation/worlds/track_cart_mesh/support_wheel_link.STL"
            ]
          }
          castShadows FALSE
        }
      ]
      name "support_wheel"
    }
    DEF left_track Track {
      translation 0 0.12 0
      children [
        TrackWheel {
          position 0.2 0.011
          rotation 0.9071498451482397 -0.2975554637370459 0.29755655672116565 1.6680937528377513
          radius 0.022
        }
        TrackWheel {
          position 0.177 -0.06
          rotation 0.2740911442926653 0.6800259728011672 -0.6800284706805765 2.6065524088527066
          radius 0.01
        }
        TrackWheel {
          position -0.16 -0.06
          rotation 0.6436049201458164 0.5411887633260734 -0.5411907512270444 1.9978631708020735
          radius 0.008
        }
        TrackWheel {
          position -0.2 0.02
          rotation 0.4308074812763035 -0.6381229985669615 0.6381253425278431 2.328036653274641
          radius 0.02
        }
      ]
      name "left_track"
      boundingObject Group {
        children [
          Pose {
            translation 0.2 4.68944e-14 0.013
            rotation -1 9.58976e-09 9.58979e-09 -1.5707953071795862
            children [
              Cylinder {
                height 0.04
                radius 0.022
              }
            ]
          }
          Pose {
            translation 0.01 -2.67525e-08 -0.017
            rotation -1 9.58976e-09 9.58979e-09 -1.5707953071795862
            children [
              Box {
                size 0.33 0.11 0.04
              }
            ]
          }
          Pose {
            translation 0.19696 7.78313e-08 -0.0210191
            rotation 0.7745965212991105 -0.44721372362178063 0.44721372362178063 1.82348
            children [
              Box {
                size 0.08 0.02 0.04
              }
            ]
          }
          Pose {
            translation -0.185269 -5.89328e-08 -0.0206437
            rotation -0.7745976141172535 -0.4472137772106736 0.44721177721167 -1.823475307179586
            children [
              Box {
                size 0.08 0.02 0.04
              }
            ]
          }
          Pose {
            translation -0.2 7.67205e-09 0.02
            rotation -1 9.58976e-09 9.58979e-09 -1.5707953071795862
            children [
              Cylinder {
                height 0.04
                radius 0.022
              }
            ]
          }
          Pose {
            translation 0.178 -8.09897e-08 -0.059
            rotation -1 9.58976e-09 9.58979e-09 -1.5707953071795862
            children [
              Cylinder {
                height 0.04
                radius 0.012
              }
            ]
          }
          Pose {
            translation -0.16 -6.44685e-08 -0.057
            rotation -1 9.58976e-09 9.58979e-09 -1.5707953071795862
            children [
              Cylinder {
                height 0.04
                radius 0.012
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        PositionSensor {
          name "left track position sensor"
        }
        LinearMotor {
          name "left track motor"
        }
      ]
      animatedGeometry Shape {
        appearance Asphalt {
        }
        geometry Box {
          size 0.02 0.04 0.005
        }
        castShadows FALSE
      }
      geometriesCount 46
    }
    DEF right_track Track {
      translation 0 -0.12 0
      children [
        TrackWheel {
          position 0.2 0.011
          rotation 0.9071498451482397 -0.2975554637370459 0.29755655672116565 1.6680937528377513
          radius 0.022
        }
        TrackWheel {
          position 0.177 -0.06
          rotation 0.2740911442926653 0.6800259728011672 -0.6800284706805765 2.6065524088527066
          radius 0.01
        }
        TrackWheel {
          position -0.16 -0.06
          rotation 0.6436049201458164 0.5411887633260734 -0.5411907512270444 1.9978631708020735
          radius 0.008
        }
        TrackWheel {
          position -0.2 0.02
          rotation 0.4308074812763035 -0.6381229985669615 0.6381253425278431 2.328036653274641
          radius 0.02
        }
      ]
      name "right_track"
      boundingObject Group {
        children [
          Pose {
            translation 0.2 4.68944e-14 0.013
            rotation -1 9.58976e-09 9.58979e-09 -1.5707953071795862
            children [
              Cylinder {
                height 0.04
                radius 0.022
              }
            ]
          }
          Pose {
            translation 0.01 -2.67525e-08 -0.017
            rotation -1 9.58976e-09 9.58979e-09 -1.5707953071795862
            children [
              Box {
                size 0.33 0.11 0.04
              }
            ]
          }
          Pose {
            translation 0.19696 7.78313e-08 -0.0210191
            rotation 0.7745965212991105 -0.44721372362178063 0.44721372362178063 1.82348
            children [
              Box {
                size 0.08 0.02 0.04
              }
            ]
          }
          Pose {
            translation -0.185269 -5.89328e-08 -0.0206437
            rotation -0.7745976141172535 -0.4472137772106736 0.44721177721167 -1.823475307179586
            children [
              Box {
                size 0.08 0.02 0.04
              }
            ]
          }
          Pose {
            translation -0.2 7.67205e-09 0.02
            rotation -1 9.58976e-09 9.58979e-09 -1.5707953071795862
            children [
              Cylinder {
                height 0.04
                radius 0.022
              }
            ]
          }
          Pose {
            translation 0.178 -8.09897e-08 -0.059
            rotation -1 9.58976e-09 9.58979e-09 -1.5707953071795862
            children [
              Cylinder {
                height 0.04
                radius 0.012
              }
            ]
          }
          Pose {
            translation -0.16 -6.44685e-08 -0.057
            rotation -1 9.58976e-09 9.58979e-09 -1.5707953071795862
            children [
              Cylinder {
                height 0.04
                radius 0.012
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        PositionSensor {
          name "right track position sensor"
        }
        LinearMotor {
          name "right track motor"
        }
      ]
      animatedGeometry Shape {
        appearance Asphalt {
        }
        geometry Box {
          size 0.02 0.04 0.005
        }
        castShadows FALSE
      }
      geometriesCount 46
    }
    Shape {
      appearance CarpetFibers {
        colorOverride 0.3 0.3 0.3
      }
      geometry Mesh {
        url [
          "/home/avent/Public/Dissertation/2.Software/packages/webots_simulation/worlds/track_cart_mesh/base_link.STL"
        ]
      }
    }
  ]
  name "BD_Roamer"
  boundingObject Box {
    size 0.44655181297627616 0.1 0.05487380027318713
  }
  physics Physics {
    density -1
    mass 10
  }
  controller "<extern>"
}
DEF Pool Fluid {
  translation 5.2 7.71 2.38
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
      }
      geometry Cylinder {
        height 0.1
        radius 10
      }
    }
  ]
}
DEF Wall Group {
  children [
    Wall {
      translation -18 0 2
      size 0.2 36 6
      appearance Roughcast {
        colorOverride 0 0 0
        textureTransform TextureTransform {
          scale 2.4 1
        }
      }
    }
    Wall {
      translation 18 0 2
      name "wall(1)"
      size 0.2 36 6
      appearance Roughcast {
        colorOverride 0 0 0
        textureTransform TextureTransform {
          scale 2.4 1
        }
      }
    }
    Wall {
      translation 0 -18 2
      rotation 0 0 1 -1.5707953071795862
      name "wall(2)"
      size 0.2 36 6
      appearance Roughcast {
        colorOverride 0 0 0
        textureTransform TextureTransform {
          scale 2.4 1
        }
      }
    }
    Wall {
      translation 0 18 2
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 36 6
      appearance Roughcast {
        colorOverride 0 0 0
        textureTransform TextureTransform {
          scale 2.4 1
        }
      }
    }
  ]
}
